/* global test */
import t from "./utils/testing"
import roman from "./roman-encode"

// when playing in codepen I saw some case where things started barfing on large numbers
// these tests will attempt to establish that edge

test("roman encoding for large numbers 10k", () => {
  t.is(roman(10e3), "MMMMMMMMMM")
})
test("roman encoding for large numbers 20k", () => {
  t.is(roman(20e3), "MMMMMMMMMMMMMMMMMMMM")
})
test("roman encoding for large numbers 30k", () => {
  t.is(roman(30e3), "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM")
})
test("roman encoding for large numbers 60k", () => {
  t.is(
    roman(60e3),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" + "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})
test("roman encoding for large numbers 90k", () => {
  t.is(
    roman(90e3),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})

test("roman encoding for large numbers 120k", () => {
  t.is(
    roman(120e3),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})
test("roman encoding for large numbers 240k", () => {
  t.is(
    roman(24e4),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})
test("roman encoding for large numbers 480k", () => {
  t.is(
    roman(48e4),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})
test("roman encoding for large numbers 960k", () => {
  t.is(
    roman(96e4),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})
test("roman encoding for large numbers 1920k", () => {
  t.is(
    roman(192e4),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})
test("roman encoding for large numbers 3840k", () => {
  t.is(
    roman(384e4),
    "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" +
      "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
  )
})
test("roman encoding for large numbers 7860k", () => {
  t.is(roman(786e4).length, 7860)
})
test("roman encoding for large numbers 15720k", () => {
  t.is(roman(1572e4).length, 15720)
})
test("roman encoding for large numbers 31440k", () => {
  t.is(roman(3144e4).length, 31440)
})
test("roman encoding for large numbers 62880k", () => {
  t.is(roman(6288e4).length, 62880)
})
test("roman encoding for large numbers 125760k", () => {
  t.is(roman(12576e4).length, 125760)
})
test("roman encoding for large numbers 251520k", () => {
  t.is(roman(25152e4).length, 251520)
})
test("roman encoding for large numbers 503040k", () => {
  t.is(roman(25152e4 * 2).length, 251520 * 2)
})
test("roman encoding for large numbers 1006080k", () => {
  t.is(roman(25152e4 * 4).length, 251520 * 4)
})
test("roman encoding for large numbers 2012160k", () => {
  t.is(roman(2012160e4).length, 20121600)
})
test("roman encoding for large numbers 3000000k", () => {
  t.is(roman(300000000).length, 300000)
})
test("roman encoding for large numbers 4e8", () => {
  t.is(roman(4e8).length, 4e5)
})
test("roman encoding for large numbers 4.5e8", () => {
  t.is(roman(45e7).length, 45e4)
})
test("roman encoding for large numbers 4.8e8", () => {
  t.is(roman(48e7).length, 48e4)
})
test("roman encoding for large numbers 4.8e8 + 1", () => {
  t.is(roman(48e7 + 1).length, 480001)
})
test("roman encoding for large numbers 5.2e8 + 1", () => {
  t.is(roman(52e7 + 1).length, 520001)
})
test("roman encoding for large numbers 8e8 + 1", () => {
  t.is(roman(8e7 + 1).length, 80001)
})
test("roman encoding for large numbers 10e8 + 1", () => {
  t.is(roman(10e7 + 1).length, 100001)
})
test("roman encoding for large numbers 1012341234", () => {
  t.is(roman(1012341234).length, 1012348)
})
test("roman encoding for large numbers 1023452345", () => {
  t.is(roman(1023452345).length, 1023458)
})
test("roman encoding for large numbers 1234567890", () => {
  t.is(roman(1234567890).length, 1234573)
})
test("roman encoding for large numbers 2345678901", () => {
  t.is(roman(2345678901).length, 2345681)
})
test("roman encoding for large numbers 3456789012", () => {
  t.is(roman(3456789012).length, 3456792)
})
test("roman encoding for large numbers 4567890123", () => {
  t.is(roman(4567890123).length, 4567896)
})
test("roman encoding for large numbers 5678901234", () => {
  t.is(roman(5678901234).length, 5678908)
})
test("roman encoding for large numbers 6789012345", () => {
  t.is(roman(6789012345).length, 6789018)
})
test("roman encoding for large numbers 7890123456", () => {
  t.is(roman(7890123456).length, 7890128)
})
test("roman encoding for large numbers 8901234567", () => {
  t.is(roman(8901234567).length, 8901240)
})
test("roman encoding for large numbers 9012345678", () => {
  t.is(roman(9012345678).length, 9012354)
})
test("roman encoding for large numbers 9012345678 + 100", () => {
  t.is(roman(9012345678 + 100).length, 9012355)
})
// these are slooooooow
test.skip("roman encoding for large numbers 9012345678 + 1000", () => {
  t.is(roman(9012345678 + 1000).length, 9012355)
})
test.skip("roman encoding for large numbers 9012345678 + 10000", () => {
  t.is(roman(9012345678 + 10000).length, 9012364)
})
test.skip("roman encoding for large numbers 9012345678 + 100000", () => {
  t.is(roman(9012345678 + 100000).length, 9012454)
})
// this fails
test.skip("roman encoding for large numbers 4024320k", () => {
  t.is(roman(4024320e4).length, 4024320)
})
